<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9972A4F6-F4DD-4D43-AC78-CDF05D2D154D}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9972A4F6-F4DD-4D43-AC78-CDF05D2D154D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{853EAA28-205A-401D-90C6-5003593045EF}" WorkUnitID="{C83344FD-187C-4177-B4DA-30CA43E4A9AC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
