<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C83344FD-187C-4177-B4DA-30CA43E4A9AC}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C83344FD-187C-4177-B4DA-30CA43E4A9AC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{853EAA28-205A-401D-90C6-5003593045EF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{54ACB02C-2BCB-4365-9C24-6F77931A0165}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
