<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Triggers\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Switches\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\States\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Queries\Factory Queries.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Queries\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Presets\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\PotmobileWWISE.wproj" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Modulators\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Events\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Effects\Factory Effects.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Effects\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Attenuations\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\Potmobile\PotmobileWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725133058" DateHigh="0"/>
</ValidationCache>
